[ConfigInfo]

# Time between consecutive server checks (minutes)
TIME_INTERVAL=2880

# Time to allow users to input their player id (minutes)
ALLOWED_TIME=43800

# Brawl Stars API Key
API_KEY=None

# StarList API Key
STAR_API_KEY=None


